# chatserver

./: README.md  pom.xml
src/main/java/com/zzw/chatserver/auth/: UnAuthEntryPoint.java
src/main/java/com/zzw/chatserver/auth/entity/: JwtAuthUser.java
src/main/java/com/zzw/chatserver/common/: CommonAdvice.java  ConstValueEnum.java  ResultEnum.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/com/zzw/chatserver/common/exception/: BusinessException.java  CommonErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/zzw/chatserver/config/: IntegerToOrderStatusConverter.java  MongoConfig.java  MongoConverterConfig.java  MongoIndexConfig.java  OrderStatusToIntegerConverter.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  SocketIOConfig.java  SwaggerConfig.java
src/main/java/com/zzw/chatserver/controller/: GoodFriendController.java  GroupController.java  GroupMessageController.java  OrderController.java  SingleMessageController.java  SuperUserController.java  SysController.java  UserController.java  ValidateMessageController.java
src/main/java/com/zzw/chatserver/dao/: OrderDao.java
src/main/java/com/zzw/chatserver/filter/: JwtLoginAuthFilter.java  JwtPreAuthFilter.java  KaptchaFilter.java  SensitiveFilter.java
src/main/java/com/zzw/chatserver/handler/: ChatLogoutSuccessHandler.java  SocketServerHandler.java
src/main/java/com/zzw/chatserver/listen/: SocketIoListener.java  listen.java  socket.java
src/main/java/com/zzw/chatserver/pojo/: City.java  FeedBack.java  GoodFriend.java  Group.java  GroupMessage.java  GroupUser.java  Order.java  Province.java  SensitiveMessage.java  SingleMessage.java  SuperUser.java  SystemNotification.java  Town.java  User.java  ValidateMessage.java
src/main/java/com/zzw/chatserver/pojo/vo/: CardOption.java  CardOptionVo.java  ChangeUserStatusRequestVo.java  CreateGroupRequestVo.java  CreateOrderVo.java  CurrentConversationVo.java  FeedBackResultVo.java  GroupMessageResultVo.java  HistoryMsgRequestVo.java  IsReadMessageRequestVo.java  MessageConfirmVo.java  MyFriendListResultVo.java  MyFriendListVo.java  MyGroupInfoQueryVo.java  MyGroupResultVo.java  NewMessageVo.java  RecentChatFriendGroupVo.java  RecentConversationVo.java  RecentGroupQueryVo.java  RecentMsgGroupVo.java  RegisterRequestVo.java  SearchGroupResponseVo.java  SearchGroupResultVo.java  SimpleUser.java  SingleMessageResultVo.java  SingleRecentConversationResultVo.java
src/main/java/com/zzw/chatserver/service/: AccountPoolService.java  GoodFriendService.java  GroupMessageService.java  GroupService.java  GroupUserService.java  OnlineUserService.java  OrderService.java  SingleMessageService.java  SuperUserService.java  SysService.java  SystemNotificationService.java  UserDetailsServiceCustom.java  UserService.java  ValidateMessageService.java
src/main/java/com/zzw/chatserver/service/impl/: AccountPoolServiceImpl.java  GoodFriendServiceImpl.java  GroupMessageServiceImpl.java  GroupServiceImpl.java  GroupUserServiceImpl.java  OnlineUserServiceImpl.java  OrderServiceImpl.java  SingleMessageServiceImpl.java  SuperUserServiceImpl.java  SysServiceImpl.java  SystemNotificationServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  ValidateMessageServiceImpl.java
src/main/java/com/zzw/chatserver/utils/: ChatServerUtil.java  FastDFSUtil.java  HttpIpUtils.java  IntegerToOrderStatusConverterUtil.java  JwtUtils.java  MinIOUtil.java  OrderStatusToIntegerConverterUtil.java  RSAUtil.java  RedisKeyUtil.java  SensitiveInfoDesensitizerUtil.java  ValidationUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  fastdfs-client.properties  keystore.p12
src/test/java/com/zzw/chatserver/: ChatServerApplicationTests.java
